# Client Configuration - iOS App
# MQTT Broker Configuration for Local Development
# Load crypto prices from localhost server
MQTT_BROKER_HOST=127.0.0.1
MQTT_BROKER_PORT=1883  # Local development port

# HTTPS API Configuration for UAT Server
# Keep loading icons from UAT server
HTTPS_ICON_HOST=uat-coincrab.duckdns.org  # HTTPS host for logo/icon API
HTTP_ICON_PORT=443  # HTTPS port (443 for SSL)

# Logging Configuration
# LOG_LEVEL options: OFF, ERROR, WARN, INFO, DEBUG, TRACE
# Set to OFF to disable all logging, ERROR for errors only, INFO for normal operation
LOG_LEVEL=INFO
