# Client Configuration - iOS App
# MQTT Broker Configuration
# Production MQTT broker on AWS EC2
MQTT_BROKER_HOST=100.26.107.175
MQTT_BROKER_PORT=1883  # PROD port (1883 for production, 1882 for UAT)

# HTTPS API Configuration
HTTPS_ICON_HOST=coincrab.duckdns.org  # HTTPS host for logo/icon API (production)
HTTP_ICON_PORT=443  # HTTPS port (443 for SSL)

# Logging Configuration
# LOG_LEVEL options: OFF, ERROR, WARN, INFO, DEBUG, TRACE
# Set to OFF to disable all logging, ERROR for errors only, INFO for normal operation
LOG_LEVEL=OFF
